<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería y Repostería</title>
    <link rel="stylesheet" href="CSS/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    

</head>


<body>
    <div class="container">
        <div class="left-section">
            <h1>Lo mejor en <br><span>Panadería y Repostería.</span></h1>
        </div>
        <div class="right-section">
            <div class="logo-and-title">
                <img src="imagenes/LogoBREADdelivery.png" alt="Delivery App">
                <h2>Bread DELIVERY APP</h2>
            </div>
            <form class="login-form">
                <input type="email" placeholder="Correo electrónico">
                <input type="password" placeholder="Contraseña">
                <a href="pantalla1.html" class="forgot-password">¿Olvidaste tu contraseña?</a>
                <button type="submit" class="btn">Iniciar</button>
                <button type="button" class="btn secondary">Crear cuenta</button>
            </form>
        </div>
    </div>
</body>
</html>
